<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="149" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Basket" ZOrder="1" X="964" Y="297" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Ingredients" ZOrder="4" X="429" Y="784" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Type_food" ZOrder="7" X="175" Y="498" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="446" Y="30" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Pictures" ZOrder="2" X="538" Y="503" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:access_rights" ZOrder="13" X="933" Y="70" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Food" ZOrder="3" X="767" Y="410" Height="488" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Type_ingredients" ZOrder="6" X="159" Y="209" Height="262" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Ingredien__id_pi__4BAC3F29" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__id_access__71D1E811" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ingredien__id_ty__3864608B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>1083</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>1083</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Food__id_picture__3D2915A8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Food__id_type_fo__3E1D39E1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Basket" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>